# simple-persistence

./: pom.xml
src/main/java/com/matthewjosephtaylor/simple/peristence/: DomainObject.java  EntityManagerFactoryAssembler.java  EntityManagerFactoryDisassembler.java  Identifiable.java
src/test/java/com/matthewjosephtaylor/: AppTest.java
